{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "saber",
    "build": "saber build",
    "deploy": "scripts/deploy.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "prismjs": "^1.21.0",
    "saber": "^0.6.3",
    "saber-highlighter-prism": "^0.3.0",
    "saber-plugin-feed": "^0.3.2",
    "saber-plugin-query-posts": "^0.3.1",
    "saber-theme-tufte": "^1.0.2",
    "vue-prism-component": "^1.1.1"
  }
}
